@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

.card-grid {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(1, minmax(230px, 1fr));
    grid-template-rows: repeat(12, minmax(330px, 1fr));
    justify-items: center;
    grid-gap: 20px;
    padding: 30px;
}

@media (min-width: 525px) {
    .card-grid {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-template-rows: repeat(6, minmax(330px, 1fr));
        justify-items: center;
        grid-gap: 20px;
        padding: 30px;
    }
}

@media (min-width: 890px) {
    .card-grid {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-template-rows: repeat(4, minmax(330px, 1fr));
        justify-items: center;
        grid-gap: 20px;
        padding: 30px;
    }
}

.card {
    display: grid;
    background: #53d6ff;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    padding: 15px;
    cursor: pointer;
}

.subtitle-text-card {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.title-text-card {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.background {
    width: 100vw;
    background: hsl(171, 100%, 41%);
}

.spacer {
    padding-top: 80px;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}