.rooms-image {
    width: 100%;
    height: 50vh;
    position: relative;
}

.center-child{
    position: absolute;
    top: 25%;
}

.item__overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
    z-index: 4;
}

.item__overlay button {
    background: none;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 15px;
    top: -10%;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.colorWhite {
    /*rgba(238, 237, 206, 0.66);*/
    background: rgba(255, 131, 36, 0.47);
    color: white;
}

.colorWhite button {
    border: 2px solid white;
    outline: 2px solid #f5a118;
    color: white;
    text-shadow: 2px 4px 3px rgb(255, 140, 31);
}

.grid-item:hover .item__overlay {
    transform: translateY(0);
}

.grid-rooms {
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    width: 100%;
    height: 70vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.list-style {
    list-style: disc;
    color: white;
    font-size: 25px;
    display: flex;
    padding-left: 40px;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.darken {
    filter: brightness(60%);
}

.grid-item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.grid-item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}